pipeline {
    agent any

    environment {
        GIT_REPO = 'https://github.com/Sakupinera/.NET-Sample.git'
        GIT_BRANCH = 'main'
        TEST_SERVER = '192.168.118.98'
        DEPLOY_SERVER = '192.168.118.98'
    }

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out source code...'
                git branch: "${GIT_BRANCH}", url: "${GIT_REPO}"
            }
        }
        stage('Build') {
            steps {
                echo 'Building...'
                sh 'dotnet build ./DotnetSample/DotnetSample.sln'
                sh 'dotnet publish ./DotnetSample/DotnetSample.sln -c Release -o ./DotnetSample/bin/Release/net8.0/publish/'
                sh 'ls -la ./DotnetSample/bin/Release/net8.0/publish/'
            }
        }
        // stage('Test') {
        //     steps {
        //         echo 'Testing...'
        //         sh """
        //         ssh sakuya@${TEST_SERVER} 'cd /path/to/your/project && dotnet test ./DotnetSample/DotnetSample.sln'
        //         """
        //     }
        // }
        stage('Deploy') {
            steps {
                echo 'Deploying...'
                sh """
                ssh -o StrictHostKeyChecking=no sakuya@${DEPLOY_SERVER} 'echo 1234567s | sudo -S mkdir -p /home/sakuya/dotnet-sample'
                scp -r ./DotnetSample/bin/Release/net8.0/publish/* sakuya@${DEPLOY_SERVER}:/home/sakuya/dotnet-sample/
                ssh -o StrictHostKeyChecking=no sakuya@${DEPLOY_SERVER} 'cd /home/sakuya/dotnet-sample && echo 1234567s | sudo -S dotnet DotnetSample.dll'
                """
            }
        }
    }
}
